{
  "name": "axel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "dev:web": "vite",
    "build:web": "vite build",
    "dist:win": "npm run build:web && electron-builder --win",
    "dist:all": "npm run build:web && electron-builder"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.561.0",
    "html2canvas": "1.4.1",
    "jspdf": "2.5.1",
    "pptxgenjs": "3.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.2"
  },
  "productName": "AXEL",
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.axel.ran.designer",
    "productName": "AXEL",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}